// Core
@color-primary: #2cc5d2; //caribbean teal (buttons)
@color-secondary: #5db9ff; //cerulean blue (menu new list)
@color-tertiary: #d2edf4; //muted teal (join/signin bg)
@color-ancillary: #1c3f53; //deep navy (nav heading, menu icon)
@color-complementary: #778b91; //muted navy (add item placeholder)

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;

@color-alice-1: #EAE1C0;
@color-alice-2: #483A3A;
@color-alice-3: #F5EEDB;
@color-alice-4: #FFFFFF;
@color-alice-5: #8FB98B;
@color-alice-6: #DE564B;

// Images
@image-turtle: '/img/zolw.jpg';
@image-turtle2: '/img/zolw2.jpg';
@image-god: '/img/zbawiciel.png';